# Configuración de conexión a MySQL en Docker
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
